{
  "extends": "./tsconfig.json",
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "moduleTypes": {
      "scripts/*.ts": "esm"
    }
  },
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "outDir": "./dist"
  }
}
